{
    "compilerOptions": {
        "module": "es2022",
        "target": "ES2022",
        "lib": ["ES2023", "DOM"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false
    },
    "exclude": ["node_modules", "dist"],
    "include": ["**/*.js", "**/*.mjs", "**/*.d.ts", "client", "common", "global.d.ts"]
}
